apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rwgh41y1e-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rwgh41y1e-java-quarkus-gitops